{
    "name": "Conway's Game LIfe",
    "short_name": "Game Life",
    "icons": [
        {
            "src": "/game_of_life/assets/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/game_of_life/assets/img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#303030",
    "background_color": "#303030",
    "display": "standalone"
}
